# carp-code-generator

./: .gitignore  README.md  pom.xml
code-generator-base/: pom.xml
code-generator-base/src/main/java/org/lotus/carp/generator/base/config/: Config.java  GeneratorConfig.java  JdbcConfig.java  Prefix.java
code-generator-base/src/main/java/org/lotus/carp/generator/base/jdbc/: JDBCExecutor.java  JDBCTemplate.java
code-generator-base/src/main/java/org/lotus/carp/generator/base/table/: Column.java  Databse.java  PrimaryKey.java  Table.java
code-generator-base/src/main/resources/: generator-base.properties
code-generator-base/src/test/java/org/lotus/carp/generator/base/config/: ConfigTest.java
code-generator-base/src/test/java/org/lotus/carp/generator/base/table/: DatabseTest.java
code-generator-base/src/test/resources/: generator-base.properties  generator.properties  generatorExtend.properties
code-generator-core/: pom.xml
code-generator-core/src/main/java/org/lotus/carp/generator/core/: CodeGenerator.java  Freemarker.java  FreemarkerConfig.java  JpaConfig.java  JpaGenerator.java
code-generator-core/src/main/java/org/lotus/carp/generator/core/dto/: EntityAttributeDto.java  EntityDto.java
code-generator-core/src/main/java/org/lotus/carp/generator/core/processor/: CodeProcessor.java
code-generator-core/src/main/java/org/lotus/carp/generator/core/processor/impl/: EntityCodeProcessorImpl.java  RepositoryCodeProcessorImpl.java  ServiceImplCodeProcessorImpl.java  ServiceInterfaceCodePorcessorImpl.java
code-generator-core/src/main/java/org/lotus/carp/generator/core/sample/service/: AccountAddressService.java
code-generator-core/src/main/java/org/lotus/carp/generator/core/sample/service/impl/: AccountAddressServiceImpl.java
code-generator-core/src/main/java/org/lotus/carp/generator/core/utils/: GeneratorUtils.java
code-generator-core/src/main/resources/: generator.properties  generatorExtend.properties
code-generator-core/src/main/resources/templates/jpa/: entity.ftl  repository.ftl  service.ftl  serviceImpl.ftl
code-generator-core/src/test/java/org/lotus/carp/generator/core/: CodeGeneratorTest.java  JpaGeneratorTest.java
code-generator-core/src/test/resources/: generatorExtend.properties  test.sql
code-generator-core/src/test/resources/templates/jpa/: entity.ftl  repository.ftl  service.ftl  serviceImpl.ftl
