#模板配置
template.dir=templates
template.type=jpa

#控制台打印
jpa.printOnConsole = true

#生成文件目录
jpa.output=./target/
jpa.useLombok=true

#实体配置
jpa.entityPackage=com.lotus.entity
jpa.entitySufix=Entity
jpa.entityTemplateName=entity.ftl

#repository 配置
jpa.repositoryPackage=com.lotus.repository
jpa.repositorySufix=Repository
jpa.repositoryTemplateName=repository.ftl

#service 配置
jpa.servicePackage=com.lotus.service
jpa.serviceSufix=Service
jpa.serviceTemplateName=service.ftl

jpa.serviceImplPackage=com.lotus.service.impl
jpa.serviceImplSufix=ServiceImpl
jpa.serviceImplTemplateName=serviceImpl.ftl
